{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Client",
      "type": "cppdbg",
      "request": "launch",
      // Updated program name to match the Makefile
      "program": "${workspaceFolder}/bittorrent_client",
      "args": [
        // Add a default torrent file to debug with
        "${workspaceFolder}/LibreOffice_25.8.4_Win_x86-64.msi.torrent"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      // This task now runs "make client" before debugging
      "preLaunchTask": "Build Client (make)"
    },
    {
      "name": "Debug Tests",
      "type": "cppdbg",
      "request": "launch",
      // This is the FIX: The program to debug is the executable,
      // not the "run" target.
      "program": "${workspaceFolder}/test_runner_executable",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      // This task now runs "make tests" before debugging
      "preLaunchTask": "Build Tests (make)"
    }
  ]
}

