{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Client (CMake)",
      "type": "cppdbg",
      "request": "launch",
      // CHANGE 1: Point to the 'build' folder
      "program": "${workspaceFolder}/build/bittorrent_client",
      "args": [
        "${workspaceFolder}/LibreOffice_25.8.4_Win_x86-64.msi.torrent"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      // CHANGE 2: Use the new Task Label
      "preLaunchTask": "CMake Build Client"
    },
    {
      "name": "Debug Tests (CMake)",
      "type": "cppdbg",
      "request": "launch",
      // CHANGE 1: Point to the 'build' folder & correct executable name
      "program": "${workspaceFolder}/build/unit_tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      // CHANGE 2: Use the new Task Label
      "preLaunchTask": "CMake Build Tests"
    }
  ]
}