{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Build Client",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",  // Build inside the build folder
        "--target",
        "bittorrent_client",       // Target name from CMakeLists.txt
        "-j", "4"                  // Use 4 cores (faster)
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc",
      "detail": "Compiles the main client using CMake"
    },
    {
      "label": "CMake Build Tests",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--target",
        "unit_tests",              // Target name from CMakeLists.txt
        "-j", "4"
      ],
      "group": "build",
      "problemMatcher": "$gcc",
      "detail": "Compiles the tests using CMake"
    }
  ]
}